spring.datasource.url=jdbc:postgresql://localhost:5432/ptgame
spring.datasource.username=postgres
#password was "root" without doublequotes
spring.datasource.password=postgres

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update